<!DOCTYPE html>
<html>
<head>
<title>Welcome to my website</title>
<!-- <link rel="stylesheet" href="site480.css"> -->
<!-- <link rel="stylesheet" href="site767.css"> -->
<!-- <link rel="stylesheet" href="site991.css">
<link rel="stylesheet" href="site1199.css"> -->
<link rel="stylesheet" href="site.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
	<div>
		<header>
			<img src="">
				<form>
				<div class="header">
					<input type="search" placeholder="Search" id="search">
					<div class="top">
						<ul>
							<li class="find"><i class="fa fa-search"></i></li>
							<li class="shop"><i class="fa material-icons">&#xe8cc;</i></li>
							<li class="zero"><span>o</span></li>
							<li class="person"><i class="material-icons">&#xe7fd;</i></li>
						</ul>
					</div>
					</div>
				</form>
		</header>
		<div id="navbar">
			<nav>
				<ol>
					<li><a class="black" href="#">Engagement</a><i class="fa fa-angle-down" style="font-size:18px;"></i>
					    <ol id="submenu">
					    	<li><a href="#">Engagement</a><i class="material-icons">&#xe315;</i>
								<ol id="submenu1">
									<li><a href="#">Engagement</a></li>
									<li><a href="#">Jewelery</a></li>
									<li><a href="#">Wedding</a></li>
									<li><a href="#">Collections</a></li>
									<li class="accessories"><a href="#">Accessories</a></li>
								</ol></i>
							<li><a href="#">Jewelery</a><i class="material-icons">&#xe315;</i>
								<ol id="submenu1">
									<li><a href="#">Engagement</a></a></li>
									<li><a href="#"><a href="#">Jewelery</a></a></a></li>
									<li><a href="#">Wedding</a></li>
									<li><a href="#">Collections</a></li>
									<li><a href="#">Accessories</a></li>
								</ol></i>
							<li><a href="#">Wedding</a><i class="material-icons">&#xe315;</i>
								<ol id="submenu1">
									<li><a href="#">Engagement</a></li>
									<li><a href="#">Jewelery</a></li>
									<li><a href="#">Wedding</a></li>
									<li><a href="#"><a href="#">Collections</a></li>
									<li><a href="#">Accessories</a></li>
								</ol></i>
							<li><a href="#">Collections</a><i class="material-icons">&#xe315;</i>
								<ol id="submenu1">
									<li><a href="#">Engagement</a></li>
									<li><a href="#">Jewelery</a></li>
									<li><a href="#"><a href="#"><a href="#">Wedding</a></li>
									<li><a href="#"><a href="#">Collections</a></li>
									<li><a href="#">Accessories</a></li>
								</ol></i>
							<li><a href="#">Accessories</a><i class="material-icons">&#xe315;</i>
								<ol id="submenu1">
									<li><a href="#"><a href="#"><a href="#">Engagement</a></li>
									<li><a href="#"><a href="#">Jewelery</a></li>
									<li><a href="#">Wedding</a></li>
									<li><a href="#">Collections</a></li>
									<li><a href="#">Accessories</a></li>
								</ol></i>
						</ol></li>
							<li>Jewelery<i class="fa fa-angle-down" style="font-size:18px;"></i>
								<ol id="submenu">
							    	<li>Engagement<i class="material-icons">&#xe315;</i></li>
									<li>Jewelery<i class="material-icons">&#xe315;</i></li>
									<li>Wedding<i class="material-icons">&#xe315;</i></li>
									<li>Collections<i class="material-icons">&#xe315;</i></li>
									<li>Accessories<i class="material-icons">&#xe315;</i></li>
								</ol></li>
							<li>Wedding<i class="fa fa-angle-down" style="font-size:18px;"></i>
								<ol id="submenu">
							    	<li>Engagement<i class="material-icons">&#xe315;</i></li>
									<li>Jewelery<i class="material-icons">&#xe315;</i></li>
									<li>Wedding<i class="material-icons">&#xe315;</i></li>
									<li>Collections<i class="material-icons">&#xe315;</i></li>
									<li>Accessories<i class="material-icons">&#xe315;</i></li>
								</ol></li>
							<li>Collections<i class="fa fa-angle-down" style="font-size:18px;"></i>
								<ol id="submenu">
							    	<li>Engagement<i class="material-icons">&#xe315;</i></li>
									<li>Jewelery<i class="material-icons">&#xe315;</i></li>
									<li>Wedding<i class="material-icons">&#xe315;</i></li>
									<li>Collections<i class="material-icons">&#xe315;</i></li>
									<li>Accessories<i class="material-icons">&#xe315;</i></li>
								</ol></li>
							<li>Accessories<i class="fa fa-angle-down" style="font-size:18px;"></i>
								<ol id="submenu">
							    	<li>Engagement<i class="material-icons">&#xe315;</i></li>
									<li>Jewelery<i class="material-icons">&#xe315;</i></li>
									<li>Wedding<i class="material-icons">&#xe315;</i></li>
									<li>Collections<i class="material-icons">&#xe315;</i></li>
									<li>Accessories<i class="material-icons">&#xe315;</i></li>
								</ol></li>
				</ol>
			</nav>
		</div>
	</div>

	<div id="accordian">
		<div id="menu-container">
		   <div id="menu-wrapper">
		      <div id="hamburger-menu"><span></span><span></span><span></span></div>
		      <!-- hamburger-menu -->
		   </div>

			<ul class="menu-list" >
				<li>
					<h3><a href="#"><i class="fa fa-lg fa-tasks"></i>Engagement</a></h3>
					<ul>
						<li>
							<a href="#">Engagement</a>
							<ul>
								<li><a href="#">Engagement</a></li>
								<li><a href="#">Jewelery</a></li>
								<li><a href="#">Wedding</a></li>
								<li><a href="#">Collections</a></li>
								<li><a href="#">Accessories</a></li>
							</ul>
						</li>
						<li><a href="#">Jewelery</a></li>
						<li><a href="#">Wedding</a></li>
						<li><a href="#">Collections</a></li>
						<li><a href="#">Accessories</a></li>
					</ul>
				</li>
				<li>
						<h3><a href="#"><i class="fa fa-lg fa-calendar"></i></span>Jewelery</a></h3>
				</li>
				<li>
						<h3><a href="#"><i class="fa fa-lg fa-heart"></i>Wedding</a></h3>
				</li>
				<li>
						<h3><a href="#"><i class="fa fa-lg fa-heart"></i>Collections</a></h3>
				</li>
				<li>
						<h3><a href="#"><i class="fa fa-lg fa-heart"></i>Accessories</a></h3>
				</li>
			</ul>
		</div>
	</div>



	<div class="container">
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>
	    <!-- Wrapper for slides -->
	    <div class="carousel-inner">
		    <div class="item active">
		        <img src="slider-1.jpg" alt="Los Angeles" style="width:100%;">
		        <div class="carousel-caption">
		          <h3 class="new-classic">NEW<br>CLASSIC<br>ITEMS</h3>
		          <h3 class="new-classic1">NEW CLASSIC ITEMS</h3>
		          <button class="shopnow" type="submit">SHOPNOW</button>
		        </div>
		    </div>
		    <div class="item">
		        <img src="slider-2.jpg" alt="Chicago" style="width:100%;">
		        <div class="carousel-caption">
		          <h3 class="shine">SHINE<br>WITH<br>LUXURY</h3>
		          <h3 class="shine1">SHINE WITH LUXURY</h3>
		          <button class="shopnow" type="submit">SHOPNOW</button>
		        </div>
		    </div>
	        <div class="item">
		        <img src="slider-3.jpg" alt="New york" style="width:100%;">
		        <div class="carousel-caption">
		          <h3 class="sale">SALE<br>20% OFF</h3>
		          <h3 class="sale1">SALE 20% OFF</h3>
		          <p class="fine">THE BEST FINE JEWELRY</p>
		          <button class="sale-shopnow" type="submit">SHOPNOW</button>
		        </div>
	        </div>
    	</div>
	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right"></span>
	      <span class="sr-only">Next</span>
	    </a>
	  </div>
	</div>
	<div class="img" >
		<div class="picture">
			<ul>
				<li ><img src="cat-1.jpg"></li>

				<li ><img src="cat-2.jpg"></li>

				<li ><img src="cat-3.jpg"></li>

				<li ><img src="cat-4.jpg"><span class="svg"><svg aria-hidden="true" data-prefix="far" data-icon="gem" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-gem fa-w-18 fa-3x"><path fill="currentColor" d="M464 0H112c-4 0-7.8 2-10 5.4L2 152.6c-2.9 4.4-2.6 10.2.7 14.2l276 340.8c4.8 5.9 13.8 5.9 18.6 0l276-340.8c3.3-4.1 3.6-9.8.7-14.2L474.1 5.4C471.8 2 468.1 0 464 0zm-19.3 48l63.3 96h-68.4l-51.7-96h56.8zm-202.1 0h90.7l51.7 96H191l51.6-96zm-111.3 0h56.8l-51.7 96H68l63.3-96zm-43 144h51.4L208 352 88.3 192zm102.9 0h193.6L288 435.3 191.2 192zM368 352l68.2-160h51.4L368 352z" class=""></path></svg></span></li>

				<li ><img src="cat-5.jpg"><span class="svg"><svg aria-hidden="true" data-prefix="far" data-icon="gem" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-gem fa-w-18 fa-3x"><path fill="currentColor" d="M464 0H112c-4 0-7.8 2-10 5.4L2 152.6c-2.9 4.4-2.6 10.2.7 14.2l276 340.8c4.8 5.9 13.8 5.9 18.6 0l276-340.8c3.3-4.1 3.6-9.8.7-14.2L474.1 5.4C471.8 2 468.1 0 464 0zm-19.3 48l63.3 96h-68.4l-51.7-96h56.8zm-202.1 0h90.7l51.7 96H191l51.6-96zm-111.3 0h56.8l-51.7 96H68l63.3-96zm-43 144h51.4L208 352 88.3 192zm102.9 0h193.6L288 435.3 191.2 192zM368 352l68.2-160h51.4L368 352z" class=""></path></svg></span></li>

				<li ><img src="cat-6.jpg"><span class="svg"><svg aria-hidden="true" data-prefix="far" data-icon="gem" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-gem fa-w-18 fa-3x"><path fill="currentColor" d="M464 0H112c-4 0-7.8 2-10 5.4L2 152.6c-2.9 4.4-2.6 10.2.7 14.2l276 340.8c4.8 5.9 13.8 5.9 18.6 0l276-340.8c3.3-4.1 3.6-9.8.7-14.2L474.1 5.4C471.8 2 468.1 0 464 0zm-19.3 48l63.3 96h-68.4l-51.7-96h56.8zm-202.1 0h90.7l51.7 96H191l51.6-96zm-111.3 0h56.8l-51.7 96H68l63.3-96zm-43 144h51.4L208 352 88.3 192zm102.9 0h193.6L288 435.3 191.2 192zM368 352l68.2-160h51.4L368 352z" class=""></path></svg></span></li>
			</ul>
		</div>
		<div class="banner">
			<ul>
				<li ><img src="ban-1.jpg"><span class="banner-off">GET AN EXTRA<br>20% OFF<br>FIRST ORDER</span><h4 class="learn-more">LEARN MORE</h4></li>

				<li ><img src="ban-2.jpg"><span class="big-sale">BIG SALE!<br>SAVE 50% OFF</span><h3 class="ornaments">BRACELETES,<br>RINGS,<br>EARRINGS</h3></li>
			</ul>
		</div>
	</div>
<div class="container-1">
	  <h2 class="featured">Featured Products</h2>
	  <div class="row">
	    <div class="col-md-4">
	      <div class="thumbnail">
	      <b class="new">NEW</b>
	          <img src="featured-1.jpg" alt="Lights" style="width:100%">
	          <div class="caption">
		          <div class="product-name">
		            <p>Drop Earings</p>
		            <b class="price">$68</b>
		          </div>
		          <div class="stars">
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
					<i class="fa fa-star-half-full" style="font-size:20px;color:gold"></i>
				</div>
				<div class="action">
					<i class="material-icons">&#xe8cc;</i>
					<i class="fa fa-heart" style="font-size:24px"></i>
				</div>
	          </div>
	        </a>
	      </div>
	    </div>
	    <div class="col-md-4">
	      <div class="thumbnail">
	      <b class="new">NEW</b>
	          <img src="featured-2.jpg" alt="Nature" style="width:100%">
	          <div class="caption">
		          <div class="product-name">
		            <p>Drop Earings</p>
		            <b class="price">$68</b>
		          </div>
		          <div class="stars">
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
					<i class="fa fa-star-half-full" style="font-size:20px;color:gold"></i>
				</div>
				<div class="action">
					<i class="material-icons">&#xe8cc;</i>
					<i class="fa fa-heart" style="font-size:24px"></i>
				</div>
	          </div>
	        </a>
	      </div>
	    </div>
	    <div class="col-md-4">
	      <div class="thumbnail">
	      <b class="new">NEW</b>
	          <img src="featured-3.jpg" alt="Fjords" style="width:100%">
	          <div class="caption">
		          <div class="product-name">
		            <p>Drop Earings</p>
		            <b class="price">$68</b>
		          </div>
		          <div class="stars">
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
					<i class="fa fa-star-half-full" style="font-size:20px;color:gold"></i>
				</div>
				<div class="action">
					<i class="material-icons">&#xe8cc;</i>
					<i class="fa fa-heart" style="font-size:24px"></i>
				</div>
	          </div>
	        </a>
	      </div>
	    </div>
	        <div class="col-md-4">
	      <div class="thumbnail">
	      <b class="new">NEW</b>
	          <img src="featured-4.jpg" alt="Lights" style="width:100%">
	          <div class="caption">
		          <div class="product-name">
		            <p>Drop Earings</p>
		            <b class="price">$68</b>
		          </div>
		          <div class="stars">
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
					<i class="fa fa-star-half-full" style="font-size:20px;color:gold"></i>
				</div>
				<div class="action">
					<i class="material-icons">&#xe8cc;</i>
					<i class="fa fa-heart" style="font-size:24px"></i>
				</div>
	          </div>
	        </a>
	      </div>
	    </div>
	    <div class="col-md-4">
	      <div class="thumbnail">
	      <b class="new">NEW</b>
	          <img src="featured-5.jpg" alt="Nature" style="width:100%">
	          <div class="caption">
		          <div class="product-name">
		            <p>Drop Earings</p>
		            <b class="price">$68</b>
		          </div>
		          <div class="stars">
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
					<i class="fa fa-star-half-full" style="font-size:20px;color:gold"></i>
				</div>
				<div class="action">
					<i class="material-icons">&#xe8cc;</i>
					<i class="fa fa-heart" style="font-size:24px"></i>
				</div>
	          </div>
	        </a>
	      </div>
	    </div>
	    <div class="col-md-4">
	      <div class="thumbnail">
	      <b class="new">NEW</b>
	          <img src="featured-6.jpg" alt="Fjords" style="width:100%">
	          <div class="caption">
		          <div class="product-name">
		            <p>Drop Earings</p>
		            <b class="price">$68</b>
		          </div>
		          <div class="stars">
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
					<i class="fa fa-star-half-full" style="font-size:20px;color:gold"></i>
				</div>
				<div class="action">
					<i class="material-icons">&#xe8cc;</i>
					<i class="fa fa-heart" style="font-size:24px"></i>
				</div>
	          </div>
	        </a>
	      </div>
	    </div>
	        <div class="col-md-4">
	      <div class="thumbnail">
	      <b class="new">NEW</b>
	          <img src="featured-7.jpg" alt="Lights" style="width:100%">
	          <div class="caption">
		          <div class="product-name">
		            <p>Drop Earings</p>
		            <b class="price">$68</b>
		          </div>
		          <div class="stars">
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
					<i class="fa fa-star-half-full" style="font-size:20px;color:gold"></i>
				</div>
				<div class="action">
					<i class="material-icons">&#xe8cc;</i>
					<i class="fa fa-heart" style="font-size:24px"></i>
				</div>
	          </div>
	        </a>
	      </div>
	    </div>
	    <div class="col-md-4">
	      <div class="thumbnail">
	      <b class="new">NEW</b>
	          <img src="featured-8.jpg" alt="Nature" style="width:100%">
	          <div class="caption">
		          <div class="product-name">
		            <p>Drop Earings</p>
		            <b class="price">$68</b>
		          </div>
		          <div class="stars">
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
	    			<i class="fa fa-star" style="font-size:20px;color:gold"></i>
					<i class="fa fa-star-half-full" style="font-size:20px;color:gold"></i>
				</div>
				<div class="action">
					<i class="material-icons">&#xe8cc;</i>
					<i class="fa fa-heart" style="font-size:24px"></i>
				</div>
	          </div>
	        </a>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="section">
		<div id="middlesection">
			<div>
				<article id="section1">
					<h3>SIGN UP FOR <br> OUR NEWSLETTER</h3>
				</article>
			</div>
			<div>
				<article id="section2">
					<p>Stay upto date with our latest promotions,discounts,sales, and special offers</p>
				</article>
			</div>
			<div class="control">
				<i class="fa fa-envelope" style="font-size:15px;"></i>
                <input type="text" class="form-control" placeholder="Enter your e-mail">
                <button class="submit" type="submit">SUBSCRIBE</button>
        	</div>
		</div>
	</div>
	<div class="footer">
	  <ul>
	  <li class="coll">
	      <div class="column" >
	        <div class="colfooter">
	          <i class="fa fa-phone" style="font-size:48px;"></i>
	          <h3>+3(800) 2345- 6789</h3>
	        </div>
	          <p class="para-footer">Round the Clock free hotline (24/7)</p>
	      </div>
	  </li>
	  <li class="coll">
	      <div class="column" >
	        <div class="colfooter">
	          <i class="fa fa-truck" style="font-size:48px;"></i>
	          <h3 class="free-shipping">FREE <br> SHIPPING</h3>
	          <h4 class="free">FREE SHIPPING</h4>
	        </div>
	          <p class="para-footer">We provide u with fast and free delivery regardless of the product size and value.</p>
	      </div>
	  </li>
	  <li class="coll">
	      <div class="column" >
	        <div class="colfooter">
	          <i class="fa fa-rotate-left" style="font-size:48px;"></i>
	          <h3>RETURN & EXCHANGE</h3>
	        </div>
	          <p class="para-footer">U can return or exchange the item within 14days.</p>
	      </div>
	  </li>
	  <li class="coll">
	      <div class="column" >
	        <div class="colfooter">
	          <i class="fa fa-thumbs-up" style="font-size:48px;"></i>
	          <h3>SATISFACTION GUARANTEE</h3>
	        </div>
	          <p class="para-footer">We are commited to your satisfaction with every order.</p>
	      </div>
	  </li>
	  </ul>
	</div>
    <div class="brand">
      <ul class="brand-ul">
	    <li class="brand-footer"><img src="brand-1.png"></li>

	    <li class="brand-footer"><img src="brand-2.png"></li>

	    <li class="brand-footer"><img src="brand-3.png"></li>

	    <li class="brand-footer"><img src="brand-4.png"></li>

	    <li class="brand-footer"><img src="brand-5.png"></li>

	    <li class="brand-footer"><img src="brand-6.png"></li>

	    <li class="brand-graft"><img src="brand-1.png"></li>

	    <li class="brand-graft"><img src="brand-2.png"></li>
      </ul>
    </div>
	<div class="bottom">
		<div class="bottom-para">
		<p>We deliver our goods worldwide. No

		matter where you live, your order will be

		shipped in time and delivered right to

		your door or to any other location you

		have stated. The packages are handled

		with utmost care, so the ordered products

		will be handed to you safe and sound, just

		like you expect them to be.
		</p>
		</div>

		<div class="details">
			<h5 class="info-para"><b>INFORMATION</b></h5>
			<ul>
				<li class="contacts">About Us</li>
				<li class="contacts">Customer Service</li>
				<li class="contacts">Template Settings</li>
				<li class="contacts">Privacy Policy</li>
				<li class="contacts">Search Terms</li>
				<li class="contacts">Contact Us</li>
				<li class="contacts">Orders and Returns</li>
				<li class="contacts">Advanced Search</li>
				<li class="contacts">Newsletter Subscription</li>
			</ul>
		</div>

		<div class="shipping">
			<h5 class="buy"><b>WHY BUY FROM US</b></h5>
			<ul>
				<li class="delivery">Shipping & Delivery</li>
				<li class="delivery">Secure payment</li>
				<li class="delivery">Support</li>
				<li class="delivery">Guarantee</li>
				<li class="delivery">Terms & Conditions</li>
			</ul>
		</div>

		<div class="myaccount">
			<h5 class="account"><b>MY ACCOUNT</b></h5>
			<ul>
				<li class="ownaccount">Sign In</li>
				<li class="ownaccount">View Cart</li>
				<li class="ownaccount">My Wishlist</li>
				<li class="ownaccount">FAQ</li>
			</ul>
		</div>

		<div class="final">
			<div class="final-fa">
				<ul>
					<li class="location">
						<i class="fa fa-map-marker" style="font-size:20px;"></i>
						<span>Glasgow DOA 89GR</span>
					</li>
					<li class="phone-clock-mail">
						<i class="fa fa-phone" style="font-size:20px;"></i>
						<span>+3(800) 2345-6789</span>
					</li>
					<li class="phone-clock-mail">
						<i class="fa fa-clock-o" style="font-size:20px;"></i>
						<span>7 days a week from 9:00 am to 7:00 pm</span>
					</li>
					<li class="phone-clock-mail">
						<i class="fa fa-envelope" style="font-size:20px;"></i>
						<span>info@demolink.org</span></li>
				</ul>
			</div>
			<div class="media">
			<ul>
				<li class="facebook"><i class="fa fa-facebook" style="font-size:24px"></i></li>
				<li class="twitter"><i class="fa fa-twitter" style="font-size:24px"></i></li>
				<li class="plus"><i class="fa fa-google-plus" style="font-size:24px"></i></li>
				<li class="instagram"><i class="fa fa-instagram" style="font-size:24px"></i></li>
				<li class="youtube"><i class="fa fa-youtube-play" style="font-size:24px"></i></li>
			</ul>
			</div>
		</div>
	</div>
	<div class="footer-rights-payments">
		<div class="all-rights">
		<i class="fa fa-copyright"></i>
		<span>2018 Magento Demo Store. All Rights Reserved.</span>
		</div>
		<div class="payment">
		<ul>
			<li class="visa"><i class="fa fa-cc-visa" style="font-size:24px"></i></li>
			<li class="mastercard"><i class="fa fa-cc-mastercard" style="font-size:24px"></i></li>
			<li class="paypal"><i class="fa fa-cc-paypal" style="font-size:24px"></i></li>
			<li class="discover"><i class="fa fa-cc-discover" style="font-size:24px"></i></li>
			<li class="stripe"><i class="fa fa-cc-stripe" style="font-size:24px"></i></li>
		</ul>
		</div>
	</div>
	<button onclick="topFunction()" id="scrollToTop" title="Go to top"><svg aria-hidden="true" data-prefix="fal" data-icon="" role="img" xmlns="" viewBox="0 0 448 512" class=""><path fill="currentColor" d="M180.573 448C169.211 448 160 438.789 160 427.428V255.991H43.021c-7.125 0-10.695-8.612-5.66-13.653L209.444 70.035c8.036-8.046 21.076-8.047 29.112 0L410.64 242.338c5.035 5.041 1.464 13.653-5.66 13.653H288v171.437C288 438.79 278.789 448 267.427 448h-86.854m0 32h86.855C296.416 480 320 456.416 320 427.428V287.991h84.979c35.507 0 53.497-43.04 28.302-68.266L261.198 47.422c-20.55-20.576-53.842-20.58-74.396 0L14.719 219.724c-25.091 25.122-7.351 68.266 28.302 68.266H128v139.437C128 456.416 151.584 480 180.573 480z" class=""></path></svg></button>
</body>
</html>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<script>
	jQuery(document).ready(function($){
	    $(window).scroll(function(){
	        if ($(this).scrollTop() > 50) {
	            $('#scrollToTop').fadeIn('slow');
	        } else {
	            $('#scrollToTop').fadeOut('slow');
	        }
	    });
	    $('#scrollToTop').click(function(){
	        $("html, body").animate({ scrollTop: 0 }, 500);
	        return false;
	    });
	});
</script>
<script>
$(document).ready(function(){
    $(".info-para").click(function(){
        $(".contacts").slideToggle("slow");
    });
});
</script>
<script>
$(document).ready(function(){
    $(".buy").click(function(){
        $(".delivery").slideToggle("slow");
    });
});
</script>
<script>
$(document).ready(function(){
    $(".account").click(function(){
        $(".ownaccount").slideToggle("slow");
    });
});
</script>
<script>

	$(document).ready(function() {
		$("#accordian a").click(function() {
				var link = $(this);
				var closest_ul = link.closest("ul");
				var parallel_active_links = closest_ul.find(".active")
				var closest_li = link.closest("li");
				var link_status = closest_li.hasClass("active");
				var count = 0;

				closest_ul.find("ul").slideUp(function() {
						if (++count == closest_ul.find("ul").length)
								parallel_active_links.removeClass("active");
				});

				if (!link_status) {
						closest_li.children("ul").slideDown();
						closest_li.addClass("active");
				}
		})
})
$(function() {
  function slideMenu() {
    var activeState = $("#menu-container .menu-list").hasClass("active");
    $("#menu-container .menu-list").animate(
      {
        left: activeState ? "0%" : "-100%"
      },
      400
    );
  }
  $("#menu-wrapper").click(function(event) {
    event.stopPropagation();
    $("#hamburger-menu").toggleClass("open");
    $("#menu-container .menu-list").toggleClass("active");
    slideMenu();

    $("body").toggleClass("overflow-hidden");
  });

});

</script>